.signup-form {
	text-align: center;
}

.signup-form__input {
	display: block;
	margin: auto;
	margin-bottom: 1rem;
	min-width: 16rem;
	padding: .5rem;
	font-size: 1.5rem;
	text-align: center;
}

.signup-button {
	display: block;
}