@import '../vendor/normalize.css/normalize.css';
@import 'vars';
@import 'globals';
@import '_landing';

html {
	font-size: 16px;
}

body {
	font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background-color: #FCFCFC;
	color: #3c3c3c;
	margin: 0;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: 300;
}

nav {
	background-color: #4dbfbf;
	color: #FCFCFC;
	font-weight: 300;
	letter-spacing: 1px;
}

nav ul {
	margin-bottom: 0;
}

nav li {
	display: inline-block;
	padding: .5rem 1rem;
}

a {
	color: #3c3c3c;
	text-decoration: none;
}

nav a:visited {
	color: white;
}

ul {
	list-style: none;
	padding: 0;
}

.content {
	padding: 1rem;
}

.damage-line {
	fill: none;
	stroke: red;
	stroke-width: 1.5px;
}

.toughness-line {
	fill: none;
	stroke: steelblue;
	stroke-width: 1.5px;
}

.healing-line {
	fill: none;
	stroke: green;
	stroke-width: 1.5px;
}

.domain {
	// stroke: #999;
	// stroke-width: 1px;
	
	fill: #aaa;
}