// Z-Index Scale //----------------------------
@zIndex-1: 100;
@zIndex-2: 200;
@zIndex-3: 300;
@zIndex-4: 400;
@zIndex-5: 500;

// Font Sizes //----------------------------
// 1.333 scale
@type-xs: 0.563em;
@type-sm: 0.75em;
@type-base: 1em;
@type-lg: 1.333em;
@type-xl: 1.777em;
@type-xxl: 2.369em;

// Font Sizes //----------------------------
@type-light: 300;
@type-regular: 400;
@type-bold: 600;